<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Student Grade Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lab7.css'>
</head>
<body>
    <div class="grade-container">
        <h1>🎓Student Grade Calculator</h1>
        <input type="text" id="name" placeholder="Enter Student Name" >
        <input type="number" id="sub1" placeholder="Subject 1 Marks" >
        <input type="number" id="sub2" placeholder="Subject 2 Marks" >
        <input type="number" id="sub3" placeholder="Subject 3 Marks" >
        <input type="number" id="sub4" placeholder="Subject 4 Marks" >
        <input type="number" id="sub5" placeholder="Subject 5 Marks" >
        <button  onclick="calculateGrade()">📊Calculate Grade</button>
        <button class="reset-btn" onclick="resetForm()">🔃Reset</button>
        <div id="output"></div>
    </div>
    <script src='lab7.js'></script>
</body>
</html>
