body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f0fe;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grade-container{
  
    text-align: center;
    width: 350px;
    border: 1px solid #ccc;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px;
    background-color: #ffffff;
}
h1
{
    color: #2c3e50;
    margin-bottom: 20px;
}
input{
    width: 90%;
    padding: 10px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 16px;
}
button{
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #218838;
}
.reset-Btn:hover {
    background-color: #dc3545;
}
#output{
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f8ff;
    border-left: 4px solid #3498db;
    border-radius: 8px;
    color: #333;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
}
