<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Student Registration Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lab4.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1><i class="fas fa-user-edit"></i>Student Registration Form</h1>
    <b><p> <i class="fas fa-graduation-cap"></i>Welcome to Student Registration Portal!</p></b>
    <form action="Registration.php" method="POST" target="" autocomplete="" name="">
        <!-- action: Specifies the URL where the form data will be sent after submission -->
        <!-- method: get:2048 characters and can be book marked eg: query of string in google,post: for large data, for security, Specifies the HTTP method to use when sending form-data -->
        <!--target: _top: to enlarge to full screen-->
        <!--autocomplete: on/off: Specifies whether a form should have autocomplete on or off-->
    
        <table>
            <tr>
                <td class="label"><i class="fas fa-user"></i> First Name:</td>
                <td><input required type="text" placeholder="enter your first name"></td><!--checkbox,radio,number,email,search,url-->
            </tr>
            <tr>
                <td class="label"><i class="fas fa-user"></i> Last Name:</td>
                <td><input required type="text" placeholder="enter your last time"></td><!--checkbox,radio,number,email,search,url--><!--required is a void attribute,readonly:it is non editable text field,once filled can't be edited-->
            </tr>
            <tr>
                <td class="label"><i class="fas fa-calendar-alt"></i> Date of Birth: </td>
                <td><input type="date" required></td>
            </tr>
            <tr>
                <td class="label"><i class="fas fa-envelope"></i> Email:</td>
                <td><input type="email" placeholder="abcdefgh@gmail.com"></td><!--checkbox,radio,number,email,search,url-->
            </tr>
            <tr>
                <td class="label"><i class="fas fa-phone"></i> Mobile Number:</td>
                <td><input type="tel" placeholder="1234567890"></td><!--tel:accepts telephone numbers-->

                </td>
            </tr>
           <!-- <tr>
                <td class="label"><i class="fas fa-building"></i> Branch:</td>
                <td><input type="text" placeholder="Branch" value="Computer Science and Engineering" readonly disabled></td>
            </tr>-->
            <tr>
                <td class="label"><i class="fas fa-map-marker-alt"></i> Complete Address:</td>
                <td><textarea name="address" placeholder="abcdefgh village, ijklm mandal,pin:12345" rows="4" cols="20"></textarea></td>
            </tr>
            <tr>
                <td class="label"><i class="fas fa-lock"></i> Password:</td>
                <td><input type="password" placeholder="Password" required></td>
            </tr>
            <tr>
                <td class="label"><i class="fas fa-lock"></i> Confirm Password:</td>
                <td><input type="password" placeholder="Confirm Password" required></td>
            </tr>
            <tr>
                <td class="label"><i class="fas fa-venus-mars"></i> Gender:</td>
                <td>
                <fieldset>
                <legend><i class="fas fa-venus-mars"></i> Select your Gender:</legend>
                <div class="radio-group">
                    <label for="male"><input checked value="male" name="gender" type="radio"> <i class="fas fa-mars"></i> Male</label>
                    <label for="female"><input value="female" name="gender" type="radio"> <i class="fas fa-mars"></i> Female</label>
                    <label for="other"><input value="other" name="gender" type="radio"> <i class="fas fa-genderless"></i> Others</label>
                </div>
                </fieldset>
            </td>
            </tr> 
            <tr>
                <td class="label">
                    <label for="courses">
                        <legend><i class="fas fa-book"></i> Select a Course:</legend>
                    </label>
                </td>
                <td>
                    <select name="courses" id="courses">
                        <option value="">--Select prefered course--</option>
                        <option value="WD">Web Development</option>
                        <option value="ML">Machine Learning</option>
                        <option value="DS">Data Science</option>
                        <option value="AI">Artificial Intelligence</option>
                        <option value="CS">Cyber Security</option>
                </td>
            </tr>
            <tr>
                <td class="label">
                    <label for="skills">
                        <legend><i class="fas fa-cogs"></i> Skills Known:</legend>
                    </label>
                </td>
                <td>
                    <fieldset>
                        <legend><i class="fas fa-cogs"></i> Select the programming skills:</legend>
                        <div  class="checkbox-group">
                        <label for="html"><input value="html" name="skills" type="checkbox" selected><i class="fab fa-html5"></i>HTML</label>
                        <label for="css"><input value="css" name="skills" type="checkbox"><i class="fab fa-css3"></i>CSS</label>
                        <label for="js"><input value="js" name="skills" type="checkbox"><i class="fab fa-js"></i>JavaScript</label>
                        <label for="python"><input value="python" name="skills" type="checkbox"><i class="fab fa-python"></i>Python</label>
                        <label for="java"><input value="java" name="skills" type="checkbox"><i class="fab fa-java"></i>Java</label>
                        <label for="c"><input value="c" name="skills" type="checkbox"><i class="fas fa-code"></i>C</label>
                        <label for="cpp"><input value="cpp" name="skills" type="checkbox"><i class="fas fa-code"></i>C++</label>
                        <label for="php"><input value="php" name="skills" type="checkbox"><i class="fab fa-php"></i>PHP</label>
                        <label for="sql"><input value="sql" name="skills" type="checkbox"><i class="fas fa-database"></i>SQL</label>
                        <label for="ruby"><input value="ruby" name="skills" type="checkbox"><i class="fas fa-gem"></i>Ruby</label>
                    </div>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td class="label"><label for="my-photo"><i class="fas fa-upload"></i> Upload Passport Photo:</label></td>
                <td><input type="file" id="my-photo" accept=".pdf,.doc,.docx,.txt"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="button-container"><button type="submit" class="btn submit-btn"><i class="fas fa-paper-plane"></i> Submit</button>
                    <button type="reset" class="btn reset-btn"><i class="fas fa-undo"></i> Reset</button>
                    </div>
                    
                </td>
            </tr>
        </table>
    </form>
</body>
</html>