body{
    font-family: Arial, Arial, Helvetica, sans-serif;
    background-color: #1e3a5f;
    color:white;
    text-align:center;
}
form{
    width:60%;
    margin:20px auto;
    background: #f8f9fa;
    color:black;
    padding:20px;
    border-radius:15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}
h1{
    text-align:center;
    color:gold;
}
table{
    width:100%;
    border-collapse: collapse;/*We can also use margin of table data set to zero*/
}
td{
    padding:10px;
    vertical-align:middle;
}
td.label{
    text-align:left;
    font-weight:bold;
    width:30%;
    color:darkblue;
}
input,textArea,select{
    width:100%;
    padding:8px;
    border-radius:8px;
    margin-top:5px;
    border-color:1px solid #ccc;
    font-size:16px;
}
.radio-group,.checkbox-group{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:10px;
    padding:10px;
}
fieldset{
    border:1px solid darkblue;
    border-radius: 8px;
    padding:10px;
    background-color: #e0e7ff;
}
legend{
    color:darkblue;
    font-weight:bold;
}
.button-container{
    display:flex;
    justify-content:center;
    gap:10px;
    margin-top:10px;
}
.btn{
    padding:15px 8px;
    font-size : 14px;
    font-weight:bold;
    border-radius:5px;
    cursor:pointer;
    border:none;
    width:50%;;
}
.submit-btn{
    background-color:#ffcc00;
}
.reset-btn{
    background-color:#ff0000;
}
.submit-btn:hover{
    background-color:#ff9900;
    color:white;
}
.reset-btn:hover{
    background-color:#ff3333;
    color:white;
}

