<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FreshMart Grocery Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lab5.css'>
    <script src='main.js'></script>
    <link rel="icon" type="image/png" href="favicon.png"> <!-- Add this line -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!--Header Section-->
    <header>
        <h1>🛒FreshMart - Your Online Grocery Store</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Offers</a>
            <a href="#">Cart</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <!--Main Section-->
    <main>
        <section class="products">
            <h2>🌟Featured Product</h2>
            <div class="product-cart">
                <p>Fresh Organic Vegetables</p>
                <img src = "images2.jpeg" alt="fresh vegetables">
                <button>🛒Add to Cart</button>
            </div>
            <div class="product-cart">
                <p>Seasonal Fresh Fruits</p>
                <img src = "fruits.jpeg" alt ="Fresh fruits">
                <button>🛒Add to Cart</button>
            </div>
            <div class="product-cart">
                <p>Fresh Dairy Products</p>
                <img src = "dairy.jpeg" alt ="dairy products">
                <button>🛒Add to Cart</button>
            </div>
        </section>
        <section class="Offers">
            <h2>🎯Special Offers</h2>
            <p>Get upto <span class="highlight">50% OFF</span> on selected items.</p>
        </section>
        <aside class="cart">
            <h2>🛍️ Shopping Cart</h2>
            <p>🛒 No items yet added.</p>
        </aside>
    </main>
    <!--Footer Section-->
    <footer>
        <p>📞Contact:support@freshmart.com</p>
        <p>📍Location:Vijayawada, Andhra Pradesh, India</p>
        <p>@Copyright 2025 FreshMart @Follow us at social media</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin" style="font-size:24px; color:white;"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" title="Facebook">
                <i class="fab fa-facebook" style="font-size:24px; color:white;"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram" style="font-size:24px; color:purple;"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class="fab fa-twitter" style="font-size:24px; color:skyblue;"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank" title="YouTube">
                <i class="fab fa-youtube" style="font-size:24px; color:red;"></i>
            </a>
            <a href="https://www.dribbble.com" target="_blank" title="Dribbble">
                <i class="fab fa-dribbble" style="font-size:24px; color:white;"></i>
            </a>
        </div>
    </footer>
</body>
</html>