body{
    background-color:#f8f8f8;
    font-family: Arial, sans-serif;
    text-align:center;
    margin:0;
    padding:0;

}
h1{
    font-size:40px;
    background-color: #f8f9fa;
    color:#2e8b57;
    border-radius:10px;
    padding:15px;
    text-align:center;
    box-shadow:2px 2px 2px rgba(0,0,0,0.1);
}
header{
    background-color: #2e8b57;
    padding:15px;
    color: white;
}
nav a{
    text-decoration:none ;
    color: white;
    padding:10px 15px;
    display:inline-block;
}
nav a:hover{
    background-color:#387c39;
    border-radius: 5px;
    box-shadow: gold 2px 2px 2px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}
.products{/*pseudo class selector*/
display:flex;
padding:20px;
text-align: center;
justify-content: space-around;

}
.product-cart{
    background-color: white;
    padding:15px;
    margin:15px;
    border:2px solid #f8f9fa;
    box-shadow:2px 2px 10px rgba(255,255,255,0.1);
    border-radius:10px;
    width:200px;
}
.product-cart img{
    height:150px;
    width:150px;
    object-fit:cover;/*resize the image that it fits to product box*/
    border-radius:5px;

}
button{
    background-color: #065449;
    color:white;
    border:none;
    padding:10px;
    border-radius:5px;
}
button:hover{
    background-color:#3eb489;
    color:#02241f;
}
.Offers{
    background-color: yellow;
    padding:20px;
    margin:20px;
    border-radius:10px;
}
.highlight{
    color:red;
    font-weight: bold;
}
.cart{
    background-color: rgb(124, 215, 246);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.cart p{
    color:red;
    font-weight: bold;
}
footer{
    background-color: #222;
    color:white;
    padding:15px;
    margin:20px 0 0 0 ;
}
footer a{
    padding:5px;
    font-size:22px;
    text-decoration: none;
}
