<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Smart Phone Comparison | TechSphere</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lab3.css'>
    <script src='main.js'></script>
</head>
<body>
    <h2>📱Smart Phone Comparison - Find your Perfect Match.</h2>
    <p id="p1">👋Welcome to <strong>TechSphere!</strong> Compare the best smart phone of 2025 right one for you.</p>
    <table>
        <caption><strong>Comparison of the best Smart Phones in 2025.</strong></caption>
        <colgroup>
            <!--span="2" : To get color to two columns-->
            <col style="background-color: rgb(150, 241, 127)">
            <col style="background-color: rgb(45, 185, 232)">
        </colgroup>
        <thead>
            <tr>
                <th>Features</th>
                <th>Galaxy</th>
                <th>iphone Z</th>
                <th>Pixel Ultra</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Display</strong></td>
                <td>6.7" AMOLED 120HZ</td>
                <td>6.5 Super Retina XDR</td>
                <td>6.3" LTPO OLED 144Hz</td>
            </tr>
            <tr>
                <td><strong>Processor</strong></td>
                <td>Snapdragon B Gen 3</td>
                <td>Apple A17 Bionic</td>
                <td>Google Tensor G4</td>
            </tr>
            <tr>
                <td><strong>RAM</strong></td>
                <td>12GB LPDDR5X</td>
                <td>8GB LPDDR5X</td>
                <td>16GB LPDDR5X</td>
            </tr>
            <tr>
                <td><strong>Storage</strong></td>
                <td>256GB/ 512GB</td>
                <td>128GB/256GB</td>
                <td>512GB/1TB</td>
            </tr>
            <tr>
                <td><strong>Camera</strong></td>
                <td>108 MP + 12MP+10MP</td>
                <td>48MP+12MP</td>
                <td>50MP+48MP+12MP</td>
            </tr>
            <tr>
                <td><strong>Battery</strong></td>
                <td>5000mAh,65W Fast Charging</td>
                <td>4500mAh, MageSafe Charging</td>
                <td>5200mAh, *0W Fast Charging</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><strong>Price</strong></td>
                <td>$999</td>
                <td>$1199</td>
                <td>$1099</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>