body{
    background-color: rgb(160, 202, 244);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h2{
    text-align:center;
}
#p1
{
    text-align:center;
}
table{
    align:center;
    text-align:center;
    margin:auto;
    width:80%;
}
tbody{
    background-color: white;
}
tr{
    border-radius:10px;
}

th{
    border:1px solid black;
    padding: 10px;
    border-radius:10px;
    background-color: blueviolet;
    color:white;
}
thead{

    background-color: blueviolet;
    
}
tfoot{
    background-color:rgb(79, 247, 247);
}
td{
    border:1px solid black;
    padding: 10px;
   border-radius:10px;
    color: black;
}
tr:nth-child(even){
    background-color: lightgrey;
}
tr:nth-child(even) :hover{
    background-color:lightblue;
}
tr:nth-child(odd) :hover{
    cursor: pointer;
    background-color: lightblue;
    box-shadow:0 0 15px rgba(198, 179, 14,1);
    transform:scale(1.15);
    transition:all 0.3 ease-in-out;
    
}
