*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;/*or content box*/
    /*border-box: width and height include padding and border*/
}
/*Simple Selector:group,element,class,id,universal*/
.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #003366;
    color:white;
    padding:32px 16px;
    flex-wrap:wrap;
}
.logo{
    display:flex;
    align-items:center;
    font-size:24px;
    font-weight: bold;
}
.logo img{/*descendent tag*/
    width:50px;
    height:50px;
    border-radius:50%;
    object-fit:cover;/*image resize but not shrink, fill shrinks*/
    border:2px solid #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}
.logo-text{
    margin-left:20px;
}
.location,.account{
    font-size: 14px;
}
.search-bar{
    padding:8px;
    border-radius:5px;
    width:40%;/*40% of its current parent element*/
    border:none;
}
.main-title{
    font-size: 32px;
    font-weight: bold;
    margin: 32px 0 16px 0;
    text-align: center;
    color: #003366;
}
/*Grid layout*/
.course-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap:32px;
    padding:16px 32px;
}
.course-card{
    background-color: #f9f9f9;
    padding:24px;
    border-radius:10px;
    border:1px solid #dcdcdc;
    text-align: center;
    
}
.course-card:hover{
    transform :scale(1.05);/*scale: 1.05 times the original size*/
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: transform 0.3 ease, box-shadow 0.3 ease;
}
/*transition: property duration timing direction delay*/
.course-card img
{
    height:200px;
    width:100%;
    object-fit:cover;
    border-radius:6px;
}
h2{
    margin-bottom:16px;
    color:#005b96;
}
p{
    margin:6px 0px;
    font-size: 15px;
}
.enroll-button{
    background-color: #005b96;
    color:white;
    padding:10px 19px;
    border:none;
    margin-top:16px;
    border-radius:8px;
}
.enroll-button:hover{
    cursor: pointer;
    background-color: #003366;
    transition: 0.3 ease;
}
@media (max-width:768px)
{
    .navbar{
        flex-direction: column;
        gap:8px;
    }
    .search-bar{
        width: 100%;
    }
    .course-container{
        padding:16px;
    }
}
.footer-content{
    background-color: #003366;
    color:white;
    text-align: center;
}
.footer-content a{
    color:white
}
